{
  "name": "projeto_cypress",
  "version": "1.0.0",
  "description": "Estudando Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luis Carlos",
  "license": "ISC"
}
